<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>家校共享APP下载</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <style>
    h2{text-align: center}
    .version-container{display:flex;flex-direction:column;align-content:flex-start;padding: 10px;}
    .number{font-size: 20px;}
    .btn-line{margin:8px 0 8px 15px;}
    .btn-line button{padding: 5px 10px;margin: 0 10px;font-size:15px;width: fit-content;background-color: #019ddd;color:white;border-radius: 5px;cursor:pointer;}
    .btn-line button:hover{ background:#b2e2ff;}
    .type{padding: 0 0 12px 12px;color: #019ddd;font-style: italic;}
    .weixin-open{position: absolute;width: 100vw;height: 100vh;top: 0;left: 0;color: white;display: flex;justify-content: center;align-items: center;flex-direction: column;}
    .weixin-open .remind{text-align: center;font-size: 25px;z-index: 999;}
    .weixin-open .bg{position: absolute;background: #000000;width: 100vw;height:100vh;opacity: 0.5}
  </style>
</head>
<body>
<h2>家校共享APP下载</h2>

<div class="version-container">
  <div class="number">1.2.3</div>
  <ol>
    <li>集成ios解决最近bug版本</li>
    <li>教师端解决发布作业选择题目页面全选后取消，选中效果未消失问题</li>
    <li>家长端添加绑定学生卡功能</li>
  </ol>
  <div class="btn-line">
    <div class="type">android-测试版</div>
    <button onclick="toDoanload('4b8c56cb-130a-48d9-9022-c53f9af2ad44')">下载教师端</button>
    <button onclick="toDoanload('a568c146-1497-404e-8e59-8db68db892a2')">下载家长端</button> 
  </div>
</div>

<div class="weixin-open" style="display: none">
  <div class="bg"></div>
  <div class="remind">微信暂不支持下载安装</div>
  <div class="remind">请点击右上角选项，选择使用浏览器打开下载</div>
</div>


<script>
    function toDoanload(key){
        if(isWeiXin()){
            document.getElementsByClassName("weixin-open")[0].style.display = "flex";
            return;
        }
        if(key == null || key.length == 0){
            alert("下载地址尚未配置");
            return;
        }
        window.location.href = "https://coding.net/api/share/download/"+key;
    }
    function getParamFromUrl(key){
        var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)","i");
        var r = window.location.search.substr(1).match(reg);
        if (r!=null) return (r[2]); return null;
    }
    function isWeiXin() {
        var ua = window.navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == 'micromessenger') {
            return true;
        } else {
            return false;
        }
    }

    var pageUrl = window.location.href;
    var t = getParamFromUrl("t");
    if(t == null || t.length == 0){
        t = new Date().getTime();
        window.location.href = pageUrl+"?t="+t;
    }
</script>
</body>
</html>
